# 数据库配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_TABLE=fa_stars

# API 相关配置
# 提示：body 里面的 size 不应大于100，时间太长会导致无法获取到联系方式。
TIKTOK_API=https://api16-normal-useast1a.tiktokglobalshop.com/api/v1/insights/affiliate/creator/recommendation
TIKTOK_BODY={"request":{"pagination":{"page":%d,"size":50},"stats_types":[1,2,3,4,7,5,6,10,20,21,22,23,24,40,41,11],"follower_genders":[],"follower_age_groups":[]}}
TIKTOK_COOKIE=